{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types/"],
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@core": ["src/modules/shared"],
      "@core/*": ["src/modules/shared/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@layout": ["src/layout"],
      "@layout/*": ["src/layout/*"],
      "@containers": ["src/containers"],
      "@containers/*": ["src/containers/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@modules": ["src/modules"],
      "@modules/*": ["src/modules/*"],
      "@providers": ["src/providers"],
      "@providers/*": ["src/providers/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],

      "@design": ["src/modules/design/view/DesignForm"],
      "@design/*": ["src/modules/design/view/DesignForm/*"]
    }
  },
  "include": ["src", "src/**/*", ".eslintrc.cjs", "vite.config.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
